.checking-page {
    position: fixed;
    display: flex;
    visibility: hidden;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 2em);
    top: 2em;
    opacity: 0;
    background-color: color(var(--white-color) alpha(95%));
    transition: all 0.5s easeOne;

    &.opened {
        visibility: visible;
        opacity: 1;
    }  

    & .preparing-results {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        align-items: center;
        cursor: default;
        user-select: none;
        font-weight: 700;
        color: color(var(--grey-color) alpha(85%));
        opacity: 0;
        visibility: hidden;
        justify-content: center;
        background-color: var(--white-color);
        transition: all 0.5s easeOne;

        &.active {
            visibility: visible;
            opacity: 1;
        }
    }
}

.container.dark .checking-page {
    background-color: color(var(--neo-black-color) alpha(95%));
    
    & .preparing-results {
        color: #3464E0;
        background-color: color(var(--neo-black-color) alpha(98%));
    }
}