.counter-container {
    display: flex;
    flex-flow: row wrap;
    width: 75%;
    max-width: 1600px;
    margin: auto;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: 5%;
    padding: 15px 25px 30px 25px;

    & .protocol-wrap {
        display: flex;
        width: 100%;
        
        & .protocol {
            display: inline-flex;
            margin-right: 80px;
            
            & .type {
                font-size: 12px;
                font-weight: 600;
                color: #757DA1;
            }

            & .count {
                margin-left: 20px;
                font-weight: 700;
                font-size: 13px;
                &:empty {
                    padding: 0;
                    margin-left: 0;
                }
            }
        }
    }

    & .progress {
        position: relative;
        width: 80%;
        height: 34px;
        margin-top: 30px;
        border-radius: 10px;
        overflow: hidden;
        background: #84AEFF;
        border: 1px solid #3464E0;

        & .bar {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            transition: width 0.7s easeOne;
            background-color: #3464E0;
        }

        & h1 {
            display: flex;
            margin: 0;
            height: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            font-size: 0.9em;
            color: var(--white-color);
            text-align: center;
        }
    }

    & button {
        margin: 30px 0 0 20px;
        width: calc(20% - 20px);
    }
}

.container.dark .counter-container {
    & .protocol {
        &.http.active {
            color: color(var(--grey-color) alpha(95%));
        }

        &.socks.active {
            color: color(var(--grey-color) alpha(95%));
        }
    }

    & .progress {
        & .bar {
            background-color: color(#ddd alpha(15%));
        }

        & h1 {
            color: var(--neo-black-color);
        }
    }
}
