:root {
    --green-color: #31bc86;
    --blue-color: #5396d8;
}

.counter-container {
    display: flex;
    flex-flow: row wrap;
    width: 75%;

    & .protocol {
        display: inline-flex;
        width: 25%;
        justify-content: center;
        font-weight: 700;

        &.http {
            color: var(--green-color);

            & .protocol-wrap {
                background-color: color-mod(var(--green-color) alpha(15%));
            }

            &.active {
                color: #fff;

                & .type {
                    background-color: color-mod(var(--green-color) alpha(65%));
                }

                & .count {
                    opacity: 1;
                    color: color-mod(var(--green-color) alpha(65%));
                }
            }
        }

        &.socks {
            color: var(--blue-color);

            & .protocol-wrap {
                background-color: color-mod(var(--blue-color) alpha(15%));
            }

            &.active {
                color: #fff;

                & .type {
                    background-color: color-mod(var(--blue-color) alpha(65%));
                }

                & .count {
                    opacity: 1;
                    color: color-mod(var(--blue-color) alpha(65%));
                }
            }
        }

        & .protocol-wrap {
            display: inline-flex;
            border-radius: 1em;
            overflow: hidden;

            & .type {
                padding: 0.5em 0.75em;
                opacity: 0.35;
                border-radius: 1em;
                transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
            }

            & .count {
                padding: 0.5em 0.75em;
                margin-left: 1em;
                opacity: 0.35;
                transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);

                &:empty {
                    padding: 0;
                    margin-left: 0;
                }
            }
        }
    }

    & .progress {
        position: relative;
        width: 100%;
        height: 1.25em;
        margin: 3em 0;
        border-radius: 1em;
        overflow: hidden;
        background-image: linear-gradient(to right, color-mod(var(--green-color) alpha(15%)), color-mod(var(--blue-color) alpha(15%)));

        & .bar {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 1em;
            transition: width 0.7s cubic-bezier(0.23, 1, 0.32, 1);
            background-color: color-mod(#333 alpha(5%));
        }

        & h1 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: -0.60em;
            font-size: 0.90em;
            color: color-mod(#fff alpha(95%));
            text-align: center;
        }
    }
}
