.counter-container {
    display: flex;
    flex-flow: row wrap;
    width: 75%;
    max-width: 1600px;
    margin: auto;

    & .protocol {
        display: inline-flex;
        width: 25%;
        justify-content: center;
        font-weight: 700;

        &.http {
            color: var(--green-color);

            & .protocol-wrap {
                background-color: color(var(--green-color) alpha(25%));
            }

            &.active {
                color: #fff;

                & .type {
                    background-color: color(var(--green-color) alpha(85%));
                }

                & .count {
                    opacity: 1;
                    color: color(var(--green-color) alpha(85%));
                }
            }
        }

        &.socks {
            color: var(--blue-color);

            & .protocol-wrap {
                background-color: color(var(--blue-color) alpha(25%));
            }

            &.active {
                color: #fff;

                & .type {
                    background-color: color(var(--blue-color) alpha(85%));
                }

                & .count {
                    opacity: 1;
                    color: color(var(--blue-color) alpha(85%));
                }
            }
        }

        & .protocol-wrap {
            display: inline-flex;
            border-radius: 1em;
            overflow: hidden;

            & .type {
                padding: 0.5em 0.75em;
                opacity: 0.75;
                border-radius: 1em;
                transition: background-color 0.7s easeOne;
            }

            & .count {
                padding: 0.5em 0.75em;
                margin-left: 1em;
                opacity: 0.5;
                transition: color 0.7s easeOne, opacity 0.7s easeOne;

                &:empty {
                    padding: 0;
                    margin-left: 0;
                }
            }
        }
    }

    & .progress {
        position: relative;
        width: 100%;
        height: 1.5em;
        margin: 3em 0;
        border-radius: 1em;
        overflow: hidden;
        background-image: linear-gradient(to right, color(var(--green-color) alpha(35%)), color(var(--blue-color) alpha(35%)));

        & .bar {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 1em;
            transition: width 0.7s easeOne;
            background-color: color(#333 alpha(5%));
        }

        & h1 {
            display: flex;
            margin: 0;
            height: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            font-size: 0.90em;
            color: #fff;
            text-align: center;
        }
    }
}
