/* --------------------------------
  Buttons section
-------------------------------- */

button {
    font-weight: 900;
    font-size: 1em;
    border-radius: 10px;
    outline: 0;
    border: 0;
    cursor: pointer;
    padding: 0.5em 1.5em;
    margin-right: 2em;
    background-color: #3464E0;
    color: #fff;
    transition: color 0.3s easeOne, background-color 0.3s easeOne;
    margin-top: 20px;

    &.less {
        padding: 0;
        background-color: transparent;
        color: color(var(--blue-color) alpha(60%));

        &:hover {
            color: #3464E0;
        }
    }

    &:not(.less):hover {
        color: color(var(--white-color) alpha(85%));
        background-color: #3464E0;
    }
}
button.check-button{
    width: 100%;
    margin-top: 20px;
}

/* --------------------------------
  Inputs section
-------------------------------- */

textarea {
    font-weight: 400;
    border-radius: 0.5em;
    border: 0;
    outline: 0;
    padding: 1em;
    width: 100%;
    font-size: 1em;
    background-color: color(var(--blue-color) alpha(5%));
    color: var(--blue-color);
    resize: vertical;
}

input.field {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: #84AEFF;
    font-weight: 900;
    padding: 0.5em 1em;
    border-radius: 0.75em;
    font-size: 1em;
    color: #fff;
    transition: color 0.5s easeOne, background-color 0.5s easeOne;

    &::-webkit-input-placeholder {
        color: #fff;
    }

    &:not([value='']) {
        background-color: #84AEFF;
    }

    &:focus {
        color: var(--white-color);
        background-color: #3464E0;

        &::-webkit-input-placeholder {
            color: transparent;
        }
    }
}

input[type='range'] {
    width: 100%;
    
}

/* --------------------------------
  Checkboxes section
-------------------------------- */

.checkbox {
    display: inline-flex;
    margin: auto;
    user-select: none;
    cursor: pointer;
    padding-top: 1em;
    padding-right: 2em;

    &:last-child {
        padding-right: 0;
    }

    & span.count {
        margin-left: 0.5em;
        transition: color 0.3s easeOne;
        color: color(var(--grey-color) alpha(25%));
    }

    & span:not(.count) {
        display: inline-block;
        vertical-align: middle;
        font-weight: 900;
        transform: translate3d(0, 0, 0);
        color: #3A4368;
        transition: all 0.3s easeOne;

        &:first-child {
            position: relative;
            width: 1.25em;
            height: 1.25em;
            border-radius: 1.25em;
            vertical-align: middle;
            transition: all 0.3s easeOne;
            border: 1px solid #3464E0;

            & svg {
                position: absolute;
                top: 5px;
                left: 4px;
                fill: none;
                stroke: var(--white-color);
                stroke-width: 1.1;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dasharray: 1em;
                stroke-dashoffset: 1em;
                transition: all 0.3s easeOne;
                transform: translate3d(0, 0, 0);
            }

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background-color: var(--blue-color);
                display: block;
                transform: scale(0);
                opacity: 1;
                border-radius: 50%;
            }
        }

        &:last-child {
            padding-left: 0.5em;
            font-size: 0.95em;
        }
    }

    &:hover span:first-child {
        border-color: var(--blue-color);
    }
}

.input-checkbox {
    display: none;
}

.input-checkbox:checked + .checkbox span.count {
    color: color(var(--grey-color) alpha(75%));
}

.input-checkbox:checked + .checkbox span:not(.count) {
    color: #3A4368;

    &:first-child {
        background-color: #3464E0;
        border-color: #3464E0;

        & svg {
            stroke-dashoffset: 0;
        }

        &:before {
            transform: scale(3.5);
            opacity: 0;
            transition: all 0.7s easeOne;
        }
    }
}

.container.dark {
    & ::-webkit-scrollbar-thumb {
        background-color: color(var(--neo-black-color) alpha(75%));
    }

    & ::-webkit-scrollbar-track {
        background-color: color(var(--back-black-color) alpha(15%));
    }

    & .checkbox span:not(.count):first-child svg {
        stroke: color(var(--neo-black-color) alpha(75%));
    }

    & span.count {
        color: color(#ddd alpha(25%));
    }

    & .input-checkbox:checked + .checkbox span.count {
        color: color(#ddd alpha(65%));
    }
}
.block-list-btn{
    
    margin: 0;
    padding: 0 3px;
}