::-webkit-scrollbar {
    width: 15px;
    border-radius: 0.5em;
}

::-webkit-scrollbar-thumb {
    background-color: color(var(--green-color) alpha(25%));
    border-radius: 0.5em;
}

::-webkit-scrollbar-track {
    background-color: #fafafa;
}

/* --------------------------------
  Buttons section
-------------------------------- */

button {
    font-weight: 900;
    font-size: 1em;
    border-radius: 1.75em;
    outline: 0;
    border: 0;
    cursor: pointer;
    padding: 0.5em 1.5em;
    margin-right: 2em;
    background-color: color(var(--green-color) alpha(25%));
    color: color(var(--green-color) alpha(85%));
    transition: color 0.3s easeOne, background-color 0.3s easeOne;

    &.less {
        padding: 0;
        background-color: transparent;
        color: color(var(--green-color) alpha(60%));

        &:hover {
            color: color(var(--green-color) alpha(85%));
        }
    }

    &:not(.less):hover {
        color: color(#fff alpha(85%));
        background-color: color(var(--green-color) alpha(85%));
    }
}

/* --------------------------------
  Inputs section
-------------------------------- */

textarea {
    font-weight: 400;
    border-radius: 0.5em;
    border: 0;
    outline: 0;
    padding: 1em;
    width: 100%;
    font-size: 1em;
    background-color: color(var(--green-color) alpha(5%));
    color: var(--green-color);
    resize: vertical;
}

input.field {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: color(var(--green-color) alpha(25%));
    font-weight: 900;
    padding: 0.5em 1em;
    border-radius: 1.75em;
    font-size: 1em;
    color: color(var(--green-color) alpha(85%));
    transition: color 0.5s easeOne, background-color 0.5s easeOne;

    &::-webkit-input-placeholder {
        color: color(var(--green-color) alpha(50%));
    }

    &:not([value='']) {
        background-color: color(var(--green-color) alpha(25%));
    }

    &:focus {
        color: #fff;
        background-color: color(var(--green-color) alpha(85%));

        &::-webkit-input-placeholder {
            color: transparent;
        }
    }
}

input[type='range'] {
    -webkit-appearance: none;
    width: 100%;
    margin: 0;
    outline: none;
    padding: 0;

    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 0.8em;
        cursor: pointer;
        border-radius: 1em;
        background-color: color(var(--green-color) alpha(25%));
    }

    &::-webkit-slider-thumb {
        height: 16px;
        width: 16px;
        background-color: color(var(--green-color) alpha(85%));
        cursor: pointer;
        -webkit-appearance: none;
        border-radius: 1em;
        margin-top: -0.2em;
    }
}

/* --------------------------------
  Checkboxes section
-------------------------------- */

.checkbox {
    display: inline-flex;
    margin: auto;
    user-select: none;
    cursor: pointer;
    padding-top: 1em;
    padding-right: 2em;

    &:last-child {
        padding-right: 0;
    }

    & span.count {
        margin-left: 0.5em;
        transition: color 0.3s easeOne;
        color: color(var(--grey-color) alpha(25%));
    }

    & span:not(.count) {
        display: inline-block;
        vertical-align: middle;
        font-weight: 900;
        transform: translate3d(0, 0, 0);
        color: color(var(--green-color) alpha(45%));
        transition: all 0.3s easeOne;

        &:first-child {
            position: relative;
            width: 1.25em;
            height: 1.25em;
            border-radius: 1.25em;
            vertical-align: middle;
            transition: all 0.3s easeOne;
            background-color: color(var(--green-color) alpha(25%));

            & svg {
                position: absolute;
                top: 5px;
                left: 4px;
                fill: none;
                stroke: #ffffff;
                stroke-width: 1.1;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dasharray: 1em;
                stroke-dashoffset: 1em;
                transition: all 0.3s easeOne;
                transform: translate3d(0, 0, 0);
            }

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background-color: color(var(--green-color) alpha(85%));
                display: block;
                transform: scale(0);
                opacity: 1;
                border-radius: 50%;
            }
        }

        &:last-child {
            padding-left: 0.5em;
            font-size: 0.95em;
        }
    }

    &:hover span:first-child {
        border-color: color(var(--green-color) alpha(85%));
    }
}

.input-checkbox {
    display: none;
}

.input-checkbox:checked + .checkbox span.count {
    color: color(var(--grey-color) alpha(75%));
}

.input-checkbox:checked + .checkbox span:not(.count) {
    color: color(var(--green-color) alpha(85%));

    &:first-child {
        background-color: rgba(49, 188, 135, 0.85);
        border-color: rgba(49, 188, 135, 0.85);

        & svg {
            stroke-dashoffset: 0;
        }

        &:before {
            transform: scale(3.5);
            opacity: 0;
            transition: all 0.7s easeOne;
        }
    }
}
