footer {
    padding: 2em;
    border-top: 1px solid #fafafa;
    display: flex;

    & .links {
        border-right: 1px solid #fafafa;
        margin-right: 1.5em;
        display: flex;
        flex-flow: row wrap;
        align-items: center;

        & a {
            display: flex;

            &:nth-child(2) svg {
                height: 1.75em;
                width: 1.75em;
            }
        }

        & svg {
            width: 2em;
            height: 2em;
            margin-right: 1.5em;
            fill: color(var(--grey-color) alpha(80%));
            transition: fill 0.5s easeOne;

            &:hover {
                fill: var(--grey-color);
            }
        }
    }

    & .bottom-rocket {
        display: flex;
        flex-flow: row wrap;
        user-select: none;
        margin: 2em auto;
        padding: 1em 2em;
        background-color: #fff;
        border-radius: 2.75em;

        & .details {
            display: flex;
            flex-flow: column wrap;

            & h2 {
                font-weight: 700;
                font-size: 0.9em;
                margin: 0;
                color: color(var(--grey-color) alpha(80%));
            }

            & span {
                font-size: 0.78em;
                font-weight: 700;
                color: color(var(--green-color) alpha(85%));
            }
        }
    }
}
