footer {
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin: auto;
    background-color: #E9F6FF;
    position: fixed;
    bottom: 0;

    & .links {
        margin-right: 1.5em;
        display: flex;
        flex-flow: row wrap;
        align-items: center;

        & a {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 2em;
            color: color(var(--grey-color) alpha(80%));
            text-decoration: none;

            &:hover {
                color: var(--grey-color);

                & svg {
                    fill: var(--grey-color);
                }
            }

            &.rocket svg {
                height: 1.75em;
                width: 1.75em;
            }

            & span {
                font-weight: 700;
                margin-left: 0.5em;
                transition: color 0.5s easeOne;
            }

            & svg {
                width: 20px;
                height: 20px;
                fill: #3464E0;
                transition: fill 0.5s easeOne;
            }
        }
    }

    & .get-em {
        display: flex;
        align-items: center;
        margin-left: auto;
        animation: fade-footer-get-em 0.7s easeOne both;

        & p {
            margin: 0;
            border-radius: 1.25em;
            color: var(--grey-color);

            & a {
                display: inline-flex;
                align-items: center;
                margin: 0 0.25em;
                text-decoration: underline;
                font-weight: 700;
                transition: color 0.5s easeOne;
                color: #3464E0;

                &:hover {
                    color: var(--blue-color);

                    & svg {
                        fill: var(--blue-color);
                    }
                }

                & svg {
                    width: 1em;
                    height: 1em;
                    margin-left: 0.35em;
                    transition: fill 0.5s easeOne;
                    fill: color(var(--blue-color) alpha(70%));
                }
            }
        }
    }

    & .ops {
        display: flex;
        width: 100%;
        margin: 2em auto 0 auto;
        padding: 0.5em 1em;
        font-weight: 700;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        color: var(--white-color-back);
        background: #3A4368;

        & .d {
            margin-left: auto;
        }

        &:before {
            content: attr(data-version);
            position: absolute;
            right: 30px;
            width: 80px;
            display: flex;
            float: right;
            justify-content: center;
            align-items: center;
            color: #fff;
            height: 50px;
            margin-top: -17px;
            border-radius: 50px;
        }

        & a {
            display: flex;
            text-decoration: none;
            align-items: center;
            color: var(--white-color-back);
            transition: color 0.5s easeOne;

            &:nth-child(1):hover {
                color: var(--blue-color);

                & svg {
                    fill: var(--blue-color);
                }
            }

            &:nth-child(2):hover {
                color: var(--blue-color);

                & svg {
                    fill: var(--blue-color);
                }
            }

            & svg {
                margin-right: 0.5em;
                width: 1em;
                transition: fill 0.5s easeOne;
                height: 1em;
                fill: var(--white-color-back);
            }
        }
    }
}

@keyframes fade-footer-get-em {
    from {
        opacity: 0;
        transform: translateX(15%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.container.dark footer {
    & .ops:before {
        background-color: color(var(--back-black-color) alpha(85%));
    }

    & .ops a {
        color: var(--back-black-color);

        &:nth-child(1):hover {
            color: var(--blue-color);

            & svg {
                fill: var(--blue-color);
            }
        }

        &:nth-child(2):hover {
            color: var(--blue-color);

            & svg {
                fill: var(--blue-color);
            }
        }

        & svg {
            fill: var(--back-black-color);
        }
    }

    & .links a {
        color: color(var(--blue-color) alpha(60%));

        &:hover {
            color: #3464E0;

            & svg {
                fill: var(--blue-color);
            }
        }

        & svg {
            fill: color(var(--blue-color) alpha(60%));
        }
    }
}
