.info-wrap {
    position: fixed;
    width: 100%;
    height: calc(100% - 2em);
    top: 2em;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
    z-index: 5;
    background-color: var(--white-color-back);
    transition: opacity 0.7s easeOne, visibility 0.7s easeOne;

    &.active {
        opacity: 1;
        visibility: visible;

        & .info-content {
            transform: translateX(0);
            opacity: 1;
        }
    }

    & .info-content {
        max-width: 960px;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;
        transition: transform 0.5s easeOne, opacity 0.5s easeOne;
        transform: translateX(50px);
        opacity: 0;
        margin: auto;
        padding: 6em 2em 2em 2em;

        & .section {
            align-items: center;
            display: flex;
            font-weight: 700;
            color: var(--blue-color);
            margin: 0 auto 2em auto;

            &.rel {
                margin-top: 6em;
            }

            & svg {
                width: 2em;
                height: 2em;
                margin-right: 0.5em;
                fill: #3464E0;
            }
        }

        & .description {
            color: #3464E0;
            max-width: 620px;
            margin: 0 auto 8em auto;
            padding: 1em 1.25em;
            border-radius: 1em 0 0 1em;
            background: linear-gradient(157deg, color(var(--blue-color) alpha(5%)), transparent);

            & p {
                margin: 0;
                display: flex;
                align-items: center;
            }

            & a {
                display: inline-flex;
                align-items: center;
                margin-left: 0.4em;
                text-decoration: none;
                font-weight: 700;
                transition: color 0.5s easeOne;
                color: color(var(--blue-color) alpha(70%));

                &:hover {
                    color: var(--blue-color);

                    & svg {
                        fill: var(--blue-color);
                    }
                }

                & svg {
                    width: 1em;
                    height: 1em;
                    margin-right: 0.35em;
                    transition: fill 0.5s easeOne;
                    fill: color(var(--blue-color) alpha(70%));
                }
            }
        }

        & .links {
            display: flex;
            margin-bottom: 4em;
            width: 100%;
            justify-content: center;

            & a {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 2em;
                color: color(var(--grey-color) alpha(80%));
                text-decoration: none;
                background-color: color(var(--blue-color) alpha(10%));
                padding: 0.35em 1em;
                border-radius: 1.25em;

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    color: var(--grey-color);

                    & svg {
                        fill: var(--grey-color);
                    }
                }

                & span {
                    font-weight: 700;
                    margin-left: 0.5em;
                    transition: color 0.5s easeOne;
                }

                & svg {
                    width: 1.25em;
                    height: 1.25em;
                    fill: color(var(--grey-color) alpha(80%));
                    transition: fill 0.5s easeOne;
                }
            }
        }

        & .releases {
            color: var(--grey-color);

            & .release {
                margin-bottom: 4em;

                & svg.branch {
                    width: 100%;
                    height: 1.5em;
                    margin: auto;
                    margin-top: 4em;
                    fill: #3464E0;
                }

                &:last-child {
                    margin-bottom: 2em;
                }

                & span.version {
                    color: #fff;
                    display: inline-flex;
                    padding: 0.25em 0.75em;
                    font-weight: 700;
                    margin-right: 2em;
                    background: linear-gradient(127deg, color(var(--blue-color) alpha(35%)), color(var(--blue-color) alpha(35%)));
                    border-radius: 1.25em;
                    background-color: color(var(--blue-color) alpha(75%));
                }

                & .published {
                    align-items: center;
                    display: flex;
                    border-top: 1px solid color(var(--blue-color) alpha(10%));
                    border-bottom: 1px solid color(var(--blue-color) alpha(10%));
                    padding: 1em 0;
                    margin-top: 1em;

                    & svg {
                        width: 2em;
                        height: 2em;
                        fill: #3464E0;
                        margin-right: 1em;
                    }

                    & span.date {
                        font-size: 0.9em;
                        font-weight: 700;
                        color: #3464E0;
                    }
                }
            }
        }
    }
}

.container.dark .info-wrap {
    background-color: var(--back-black-color);

    & .releases .release {
        color: color(var(--white-color) alpha(65%));
    }

    & .releases .release span.version {
        color: var(--back-black-color);
    }

    & .links a {
        color: color(var(--blue-color) alpha(80%));
        background-color: color(var(--blue-color) alpha(10%));

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            color: var(--back-black-color);
            background-color: #3464E0;

            & svg {
                fill: var(--back-black-color);
            }
        }

        & svg {
            fill: color(var(--blue-color) alpha(80%));
        }
    }
}
