@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: auto;
    src: local('Lato Light'), local('Lato-Light'), url('../fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: auto;
    src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/Lato-Bold.ttf') format('truetype');
}

body {
    margin: 0;
    font-family: 'Lato';
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    counter-reset: items-counter;
}

.no-select {
    user-select: none;
}

input,
textarea,
button {
    font-family: 'Lato';
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#root {
    position: relative;
    overflow: hidden;
}

.container {
    background-color: #fafafa;
}

.main-page-container {
    position: fixed;
    width: 100%;
    height: calc(100% - 2em);
    top: 2em;
    left: 0;
    overflow-y: auto;
    background-color: #fafafa;

    & .main-page-content {
        max-width: 1600px;
        margin: auto;
        padding: 2em;
        background-color: #fff;
        border-radius: 0 0 0.5em 0.5em;
    }
}

.container.dark {
    background-color: var(--grey-color);

    & .main-page-container {
        background-color: var(--back-black-color);

        & .main-page-content {
            background-color: var(--neo-black-color);
        }
    }
}
