.ping-judges-container {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: calc(100% - 2em);
    top: 2em;
    left: 0;
    overflow-y: auto;
    background-color: color(var(--white-color) alpha(95%));
    transition: opacity 0.7s easeOne, visibility 0.7s easeOne, z-index 0.7s easeOne;
    opacity: 0;
    visibility: hidden;
    z-index: -1;

    &.opened {
        opacity: 1;
        z-index: 3;
        visibility: visible;

        & .ping-judges-content {
            visibility: visible;
            opacity: 1;
            transform: translateY(0%);
        }
    }

    & .ping-judges-content {
        width: 80%;
        opacity: 0;
        transform: translateY(-10%);
        background: #fff;
        border-radius: 10px;
        padding: 15px 25px 10px 25px;

        & .ping-progress {
            display: inline-flex;
            font-size: 12px;
            font-weight: 600;
            user-select: none;
            border-radius: 10px;
            border: 1px solid transparent;
            color: #757DA1;

            & .ping-counter {
                padding: 0 20px;
                font-size: 13px;
                font-weight: 700;
                color: #3A4368; 
            }
        }

        & .items {
            margin-top: 30px;
        }

        & .item {
            font-size: 14px;
            display: flex;
            flex-flow: row wrap;
            padding: 1.15em 0;
            height: 4em;
            align-items: center;
            font-weight: 700;
            transition: color 0.7s easeOne;
            color: color(var(--grey-color) alpha(65%));
            border-bottom: 1px dotted #C1C1C1;

            & svg {
                width: 24px;
                height: 24px;
                margin-right: 0.75em;
                fill: color(var(--grey-color) alpha(65%));
                transition: fill 0.7s easeOne;
            }

            &.success {
                color: #3464E0;

                & svg {
                    fill: #3464E0;
                }

                & .response {
                    color: var(--white-color);
                    background-color: #3464E0;
                }
            }

            &.error {
                color: #3A4368;

                & svg {
                    fill: #3A4368;
                }

                & .response {
                    color: var(--white-color);
                    background-color: #3A4368;
                }
            }

            &:last-child {
                border-bottom: none;
            }

            & .url {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: -9px;
            }

            & .status {
                margin-left: auto;

                & svg path {
                    fill: color(var(--grey-color) alpha(65%));
                }

                & .response {
                    display: inline-block;
                    padding: 2px 20px;
                    border-radius: 10px;
                    font-size: 12px;
                    line-height: 24px;
                    font-weight: 700;
                    animation: fade-judge-status 0.7s easeOne;
                    text-align: center;
                }
            }
        }
    }
}

@keyframes fade-judge-status {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container.dark .ping-judges-container {
    background-color: color(var(--neo-black-color) alpha(95%));

    & .ping-judges-content {
        & .ping-progress {
            color: color(#ddd alpha(50%));
            background-color: #fff;
        }

        & .items {
            border-top: 1px solid color(var(--white-color) alpha(5%));
        }

        & .item {
            color: color(#ddd alpha(50%));
            border-bottom: 1px solid color(var(--white-color) alpha(5%));

            &:last-child {
                border-bottom: none;
            }

            & svg {
                fill: color(#ddd alpha(50%));
            }

            &.success {
                color: color(var(--blue-color) alpha(65%));

                & svg {
                    fill: color(var(--blue-color) alpha(65%));
                }
            }

            &.error {
                color: color(var(--red-color) alpha(65%));

                & svg {
                    fill: color(var(--red-color) alpha(65%));
                }
            }
        }

        & .response {
            color: color(var(--neo-black-color) alpha(85%));
        }

        & .status svg path {
            fill: color(#ddd alpha(50%));
        }
    }
}
