.ip-lookup {
    position: fixed;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    width: 100%;
    height: calc(100% - 2em);
    top: 2em;
    left: 0;
    transition: visibility 0.5s easeOne, opacity 0.5s easeOne;
    background-color: color(var(--white-color) alpha(85%));

    &.opened {
        visibility: visible;
        opacity: 1;
    }

    & .checking-status {
        font-weight: 700;
        color: var(--white-color);

        & svg {
            margin: 1.25em;
            fill: color(var(--blue-color) alpha(65%));
            width: 1.5em;
            height: 1.5em;
        }

        &.done {
            & .ip-address {
                opacity: 1;
                transform: translateY(0);
            }
        }

        & .ip-address {
            opacity: 0;
            padding: 1em 2em;
            border-radius: 1.5em;
            background-color: color(var(--blue-color) alpha(35%));
            transform: translateY(-10%);
            transition: opacity 0.87s easeOne, transform 0.87s easeOne;
        }
    }
}

.container.dark .ip-lookup {
    background-color: color(var(--neo-black-color) alpha(95%));

    & .ip-address {
        color: color(var(--neo-black-color) alpha(85%));
    }
}
