:root {
    --green-color: #31bc86;
    --red-color: #e74856;
    --grey-color: #8c99a7;
}

.ping-judges-container {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    background-color: color-mod(#fff alpha(95%));
    transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
    visibility: hidden;
    z-index: -1;

    &.opened {
        opacity: 1;
        z-index: 3;
        visibility: visible;

        & .ping-judges-content {
            visibility: visible;
            opacity: 1;
            transform: translateY(0%);
        }
    }

    & .ping-judges-content {
        max-width: 960px;
        width: 100%;
        opacity: 0;
        transform: translateY(-10%);
        transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);

        & .ping-progress {
            display: inline-flex;
            font-size: 1em;
            font-weight: 700;
            user-select: none;
            border-radius: 1.75em;
            padding: 0.5em 1.75em;
            border: 1px solid transparent;
            color: color-mod(var(--grey-color) alpha(75%));
            background-color: color-mod(var(--grey-color) alpha(15%));
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        & .items {
            border-top: 1px solid #fafafa;
            margin-top: 2em;
        }

        & .item {
            display: flex;
            flex-flow: row wrap;
            padding: 1.15em 0;
            height: 4em;
            align-items: center;
            font-weight: 700;
            transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
            color: color-mod(var(--grey-color) alpha(65%));
            border-bottom: 1px solid #fafafa;

            & svg {
                width: 1.25em;
                height: 1.25em;
                margin-right: 0.75em;
                fill: color-mod(var(--grey-color) alpha(65%));
                transition: fill 0.7s cubic-bezier(0.23, 1, 0.32, 1);
            }

            &.success {
                color: color-mod(var(--green-color) alpha(65%));

                & svg {
                    fill: color-mod(var(--green-color) alpha(65%));
                }

                & .response {
                    color: #fff;
                    background-color: color-mod(var(--green-color) alpha(65%));
                }
            }

            &.error {
                color: color-mod(var(--red-color) alpha(65%));

                & svg {
                    fill: color-mod(var(--red-color) alpha(65%));
                }

                & .response {
                    color: #fff;
                    background-color: color-mod(var(--red-color) alpha(65%));
                }
            }

            &:last-child {
                border-bottom: none;
            }

            & .url {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            & .status {
                margin-left: auto;

                & svg path {
                    fill: color-mod(var(--grey-color) alpha(65%));
                }

                & .response {
                    display: inline-block;
                    padding: 0.35em 0.75em;
                    border-radius: 1em;
                    font-size: 0.85em;
                    animation-name: fade-judge-status;
                    animation-duration: 0.7s;
                    text-align: center;
                    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
                }
            }
        }
    }
}

@keyframes fade-judge-status {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
