:root {
    --green-color: #31bc86;
    --grey-color: #8c99a7;
    --blue-color: #5396d8;
}

.export-container {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    background-color: #fff;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;

        & .export-content {
            transform: translateY(0%);
            opacity: 1;
        }
    }

    & .export-content {
        max-width: 960px;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        transform: translateY(15%);
        opacity: 0;

        & svg {
            width: 1.5em;
            height: 1.5em;
            cursor: pointer;
            margin-left: auto;
            margin-bottom: 2em;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            fill: color-mod(var(--grey-color) alpha(35%));

            &:hover {
                fill: color-mod(var(--green-color) alpha(75%));
            }
        }

        & .export-types {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin-bottom: 2em;
            justify-content: space-between;

            & label {
                cursor: pointer;
                width: calc(50% - 1em);
                user-select: none;

                & input {
                    display: none;

                    &:checked + .type-card {
                        border: 1px solid color-mod(var(--green-color) alpha(35%));

                        & textarea {
                            color: color-mod(var(--green-color) alpha(75%));
                        }

                        & .type-desc {
                            border-bottom: 1px dashed color-mod(var(--green-color) alpha(35%));
                            color: color-mod(var(--green-color) alpha(50%));

                            & span {
                                background-color: color-mod(var(--green-color) alpha(75%));
                            }
                        }
                    }
                }

                & .type-card {
                    padding: 0.75em 1em;
                    border-radius: 0.5em;
                    border: 1px solid color-mod(var(--grey-color) alpha(15%));

                    & textarea {
                        resize: none;
                        padding: 0;
                        border-radius: 0;
                        cursor: default;
                        background-color: transparent;
                        font-size: 0.9em;
                        width: 275px;
                        color: color-mod(var(--grey-color) alpha(35%));
                        user-select: none;
                    }

                    & .type-desc {
                        border-bottom: 1px dashed color-mod(var(--grey-color) alpha(15%));
                        padding-bottom: 0.75em;
                        margin-bottom: 0.75em;
                        font-weight: 700;
                        color: color-mod(var(--grey-color) alpha(35%));

                        & span {
                            font-size: 0.75em;
                            display: inline-block;
                            padding: 0.25em 0.75em;
                            border-radius: 1.75em;
                            background-color: color-mod(var(--grey-color) alpha(35%));
                            color: #fff;
                            margin: 0 0.25em;

                            &:first-child {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
