.export-container {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    background-color: color(var(--white-color) alpha(95%));
    transition: visibility 0.5s easeOne, opacity 0.5s easeOne;
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;

        & .export-content {
            transform: translateY(0%);
            opacity: 1;
        }
    }

    & .export-content {
        max-width: 960px;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        justify-content: center;
        transition: transform 0.5s easeOne, opacity 0.5s easeOne;
        transform: translateY(15%);
        opacity: 0;

        & svg {
            width: 1.5em;
            height: 1.5em;
            cursor: pointer;
            margin-left: auto;
            margin-bottom: 2em;
            transition: fill 0.5s easeOne;
            fill: color(var(--grey-color) alpha(45%));

            &:hover {
                fill: color(var(--green-color) alpha(85%));
            }
        }

        & .export-types {
            margin-bottom: 2em;
            width: 100%;

            & .title {
                color: color(var(--grey-color) alpha(85%));
                margin-bottom: 1rem;
                font-weight: 700;
                font-size: 0.9em;
            }

            & .items {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: space-between;

                & label {
                    cursor: pointer;
                    width: calc(50% - 1em);
                    user-select: none;

                    & input {
                        display: none;

                        &:checked + .type-card {
                            border: 1px solid color(var(--green-color) alpha(45%));

                            & textarea {
                                color: color(var(--green-color) alpha(85%));
                            }

                            & .type-desc {
                                border-bottom: 1px dashed color(var(--green-color) alpha(45%));
                                color: color(var(--green-color) alpha(60%));

                                &:last-child {
                                    border-bottom: none;
                                }

                                & span {
                                    background-color: color(var(--green-color) alpha(85%));
                                }
                            }
                        }
                    }

                    & .type-card {
                        padding: 0.75em 1em;
                        border-radius: 0.5em;
                        border: 1px solid color(var(--grey-color) alpha(15%));
                        transition: border-color 0.5s easeOne;

                        & textarea {
                            resize: none;
                            padding: 0;
                            border-radius: 0;
                            cursor: default;
                            background-color: transparent;
                            font-size: 0.9em;
                            width: 275px;
                            color: color(var(--grey-color) alpha(45%));
                            user-select: none;
                            transition: color 0.5s easeOne;
                            white-space: pre;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        & .type-desc {
                            border-bottom: 1px dashed color(var(--grey-color) alpha(15%));
                            padding-bottom: 0.75em;
                            margin-bottom: 0.75em;
                            font-weight: 700;
                            color: color(var(--grey-color) alpha(45%));
                            transition: color 0.5s easeOne, border-color 0.5s easeOne;

                            &:last-child {
                                border-bottom: none;
                                padding-bottom: 0;
                                margin-bottom: 0;
                            }

                            & span {
                                font-size: 0.75em;
                                display: inline-block;
                                padding: 0.25em 0.75em;
                                border-radius: 1.75em;
                                background-color: color(var(--grey-color) alpha(45%));
                                color: var(--white-color);
                                margin: 0 0.25em;
                                transition: background-color 0.5s easeOne;

                                &:first-child {
                                    margin-left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.container.dark .export-container {
    background-color: color(var(--neo-black-color) alpha(95%));

    & .export-content {
        & svg {
            fill: color(#ddd alpha(45%));

            &:hover {
                fill: color(var(--green-color) alpha(85%));
            }
        }

        & .export-types .title {
            color: color(#ddd alpha(65%));
        }

        & .export-types label {
            & input:checked + .type-card {
                border: 1px solid color(var(--green-color) alpha(45%));

                & textarea {
                    color: color(var(--green-color) alpha(85%));
                }

                & .type-desc {
                    border-bottom: 1px dashed color(var(--green-color) alpha(45%));
                    color: color(var(--green-color) alpha(60%));

                    &:last-child {
                        border-bottom: none;
                    }

                    & span {
                        color: color(var(--neo-black-color) alpha(85%));
                        background-color: color(var(--green-color) alpha(85%));
                    }
                }
            }

            & .type-card {
                border: 1px solid color(#ddd alpha(15%));

                & textarea {
                    color: color(#ddd alpha(45%));
                }

                & .type-desc {
                    border-bottom: 1px dashed color(#ddd alpha(15%));
                    color: color(#ddd alpha(45%));
                    
                    &:last-child {
                        border-bottom: none;
                    }

                    & span {
                        background-color: color(#ddd alpha(5%));
                        color: color(#ddd alpha(65%));

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}
