:root {
    --green-color: #31bc86;
    --grey-color: #8c99a7;
    --blue-color: #5396d8;
}

.countries-container {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    background-color: color-mod(#fff alpha(95%));
    transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
    visibility: hidden;
    z-index: -1;

    &.active {
        opacity: 1;
        visibility: visible;
        z-index: 1;

        & .countries-content {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    & .countries-content {
        max-width: 960px;
        width: 100%;
        opacity: 0;
        transform: translateY(-10%);
        transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);

        & .top-block {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2em;

            & .active-count {
                font-size: 1em;
                font-weight: 700;
                user-select: none;
                border-radius: 1.75em;
                padding: 0.5em 1.75em;
                border: 1px solid transparent;
                color: color-mod(var(--grey-color) alpha(75%));
                background-color: color-mod(var(--grey-color) alpha(15%));
                transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);

                &.yes {
                    color: color-mod(var(--green-color) alpha(75%));
                    background-color: color-mod(var(--green-color) alpha(15%));
                }
            }

            & svg {
                width: 1.5em;
                height: 1.5em;
                cursor: pointer;
                fill: color-mod(var(--grey-color) alpha(35%));
                transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);

                &:hover {
                    fill: color-mod(var(--green-color) alpha(75%));
                }
            }
        }

        & .items {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: left;

            & .country-item {
                display: flex;
                user-select: none;
                cursor: pointer;
                width: 25%;
                margin-bottom: 1em;
                overflow: hidden;
                align-items: center;
                transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
                color: color-mod(var(--grey-color) alpha(50%));

                &.active {
                    color: color-mod(var(--green-color) alpha(65%));

                    & .count {
                        color: color-mod(var(--grey-color) alpha(75%));
                    }

                    & .ico-wrap {
                        border: 1px dashed color-mod(var(--green-color) alpha(65%));
                    }
                }

                & .ico-wrap {
                    margin-right: 0.5em;
                    border-radius: 1em;
                    padding: 2px;
                    border: 1px dashed transparent;
                    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);

                    & .ico {
                        width: 40px;
                        min-width: 40px;
                        height: 26px;
                        background-color: #fafafa;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        border-radius: 1em;
                    }
                }

                & .merge {
                    width: calc(100% - 48px);
                }

                & .name {
                    font-size: 0.9em;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-weight: 700;
                }

                & .count {
                    font-size: 0.75em;
                    font-weight: 700;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        & .tip {
            display: flex;
            align-items: center;
            margin-top: 1em;
            border-top: 1px dashed color-mod(var(--grey-color) alpha(15%));
            padding-top: 1.25em;
            user-select: none;

            & svg {
                width: 1.75em;
                height: 1.75em;
                fill: color-mod(var(--grey-color) alpha(75%));
                margin-right: 1em;
            }

            & span {
                font-size: 0.9em;
                color: color-mod(var(--grey-color) alpha(75%));

                & b {
                    margin-right: 0.5em;
                }
            }
        }
    }
}
