.result-container {
    position: fixed;
    width: 100%;
    height: calc(100% - 2em);
    top: 2em;
    left: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    background-color: var(--white-color-back);
    transition: opacity 0.7s easeOne, visibility 0.7s easeOne, transform 0.7s easeOne;
    transform: translateY(5%);

    &.opened {
        visibility: visible;
        opacity: 1;
        transform: translateY(0%);
    }

    & .result-content-pre {
        top: 0;
        position: fixed;
        width: 100%;
        height: calc(100% - 114px);
        margin-bottom: 64px;
        overflow-y: auto;
    }

    & .result-content {
        width: 100%;
        padding: 50px 40px 0 40px;
        margin: auto;
        background-color: var(--white-color);
        
        & input.search {
            padding: 5px 12px;
            border-radius: 10px;
            background-color: #84AEFF;
            transition: padding 0.5s easeOne, background-color 0.5s easeOne;

            &:focus {
                background-color: #3464E0;
            }

            &::-webkit-input-placeholder {
                color: var(--white-color);
            }
        }

        & svg.search-icon{
            width: 20px;
            height: 20px;
            position: absolute;
            right: 52px;
            top: 58px;
            fill: #fff;
        }

        & .filters {
            padding-top: 40px;

            & .block {
                display: inline-flex;
                flex-flow: row wrap;
                margin-bottom: 20px;
                user-select: none;

                &.slider .content {
                    padding-top: 30px;
                    padding-bottom: 10px;
                }
                &.ports-filter .content {
                    padding-top: 30px;
                }

                &.ports-filter .states {
                    padding: 0.25em 0;
                    color: color(var(--grey-color) alpha(65%));

                    &.allow span.allow-key,
                    &.disallow span.disallow-key {
                        color: var(--white-color);
                        background-color: color(var(--blue-color) alpha(85%));
                    }

                    & span {
                        margin-left: 0.75em;
                        cursor: pointer;
                        padding: 0.25em 0.75em;
                        border-radius: 1em;
                        transition: background-color 0.5s easeOne, color 0.5s easeOne;
                        background-color: color(var(--grey-color) alpha(5%));
                    }
                }

                & .content {
                    width: 100%;
                   
                    &.no-bot {
                        padding-bottom: 0;
                        border-bottom: 0;
                    }
                }

                &.large {
                    width: 100%;
                }

                &.middle {
                    width: 50%;
                    background: #fff;
                    padding: 15px 25px 30px 25px;
                    border-radius: 10px;


                    &:nth-child(odd) {

                    }

                    &:nth-child(even) {
                        width: 48%;
                        margin-left: 2%;
                    }

                    @media screen and (max-width: 860px) {
                        width: 100%;

                        &:nth-child(odd) {
                            padding-right: 0;
                        }

                        &:nth-child(even) {
                            padding-left: 0;
                        }

                        &:nth-child(odd):nth-last-of-type(-n + 2) {
                            
  
                        }
                    }
                }

                &.small {
                    width: 25%;

                    @media screen and (max-width: 860px) {
                        width: 50%;
                    }
                }

                & .title {
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                    font-weight: 600;
                    color: #3464E0;
                    width: 100%;

                    & span.name {
                        color: #757DA1;
                    }

                    & span.value {
                        
                        font-size: 13px;
                        font-weight: 700;
                        color: #3A4368;
                    }
                }
            }
        }
        & .show-result{
            background: #fff;
            border-radius: 10px;
            padding: 15px 25px;

            & .up-panel {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                
                & .open-countries-button {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    justify-self: left;
                    background: #fff;
                    border: 1px solid #3464E0;
                    color: #3464E0;
                    padding: 5px 30px;
                    margin: 0;
                }

                & .counters {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;

                    & .counter {
                        padding: 5px 30px;
                        margin-left: 20px;
                        font-size: 14px;
                        font-weight: 700;
                        background-color: #3464E0;
                        color: #fff;
                        border-radius: 10px;
                        
                    }
                }
            }

            & .result-list {
                
                margin: 35px 0;

                & .list-item {
                    animation: fade-one 0.7s easeOne both;
                    border-bottom: 1px solid #C1C1C1;
                    padding-bottom: 20px;

                    & .main-block {
                        padding: 0.75em 0;
                        flex-flow: row wrap;
                        align-items: center;
                        display: flex;
                        width: 100%;
                        transition: color 0.3s easeOne;

                        & > div {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;

                            &.ip {
                                white-space: normal;
                                text-overflow: ellipsis;
                            }
                        }

                    }

                    & span {
                        display: inline-flex;
                        font-weight: 600;
                        border-radius: 10px;
                        text-transform: capitalize;
                    }

                    &.socks {
                        color: color(var(--blue-color) alpha(80%));

                        & span {
                            background-color: color(var(--blue-color) alpha(80%));
                            color: var(--white-color);
                        }

                        & .country .ico-wrap {
                            border: 1px dashed color(var(--blue-color) alpha(75%));
                        }

                        & .main-block.with-data:hover {
                            color: var(--blue-color);
                            cursor: pointer;

                            & .ip span {
                                background-color: transparent;
                            }

                            & span {
                                background-color: var(--blue-color);
                            }
                        }
                    }

                    &.http {
                        color: color(var(--blue-color) alpha(80%));

                        & span {
                            background-color: color(var(--blue-color) alpha(80%));
                            color: var(--white-color);
                        }

                        & .country .ico-wrap {
                            border: 1px dashed color(var(--blue-color) alpha(75%));
                        }

                        & .main-block.with-data:hover {
                            color: var(--blue-color);
                            cursor: pointer;

                            & .ip span {
                                background-color: transparent;
                            }

                            & span {
                                background-color: var(--blue-color);
                            }
                        }
                    }

                    & .count {
                        width: 5%;

                        & span::before {
                            counter-increment: items-counter;
                            content: counter(items-counter);
                            background-color: #3464E0;
                            padding: 2px 13px;
                            border-radius: 10px;
                            color: #fff;
                        }
                    }

                    & .ip {
                        width: 15%;
                        color: #3A4368;
                        font-weight: 700;
                        font-size: 13px;

                        & span {
                            width: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            transition: color 0.3s easeOne;
                            color: #757DA1;
                            line-height: 12px;
                            font-size: 12px;
                            padding: 0;
                            background: none;
                            
                        }
                    }

                    & .port {
                        width: 10%;
                        color: #3A4368;
                        font-size: 13px;
                        font-weight: 700;
                    }

                    & .protocols {
                        width: 12.5%;
                        display: flex;
                        
                        & span{
                            background : #3464E0;
                            border-radius: 10px;
                            color : #fff;
                            font-weight: 700;
                            line-height: 24px;
                            font-size: 14px;
                            padding: 2px 15px;
                        }
                        
                    }

                    & .anon {
                        width: 12.5%;
                        display: flex;
                        & span{
                            background : #3464E0;
                            border-radius: 10px;
                            color : #fff;
                            font-weight: 700;
                            line-height: 24px;
                            font-size: 14px;
                            padding: 2px 15px;
                        }
                    }

                    & .country {
                        width: 20%;
                        display: flex;
                        align-items: center;
                        flex-flow: row nowrap;
                        overflow: hidden;

                        & .ico-wrap {
                            margin-right: 10px;
                            
                            & .ico {
                                width: 40px;
                                height: 26px;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: cover;
                                border-radius: 10px;
                                border: none;
                                margin: 2px;
                            }
                        }

                        & .name {
                            font-size: 14px;
                            white-space: nowrap;
                            overflow: hidden;
                            font-weight: 700;
                            text-overflow: ellipsis;
                            color: #3A4368;
                        }

                        & .city:not(:empty) {
                            font-size: 12px;
                            line-height: 12px;
                            font-weight: 600;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            transition: color 0.3s easeOne;
                            color: #757DA1;
                        }
                    }

                    & .blacklists {
                        width: 5%;
                        display: flex;

                        & .counts {
                            font-size: 12px;
                            color: #757DA1;
                        }
                    }

                    & .server {
                        width: 7.5%;
                        display: flex;
                        flex-flow: row nowrap;
                    }

                    & .k-a {
                        width: 5%;
                        display: flex;
                    }

                    & .timeout {
                        width: 7.5%;
                        margin-left: auto;
                        text-align: right;
                        font-size: 14px;
                        font-weight: 600;
                        color: #3A4368;
                    }

                    & .data {
                        width: 100%;
                    }
                }

                &:empty {
                    position: relative;
                    z-index: 0;

                    &::after {
                        content: 'No items';
                        display: flex;
                        font-weight: 700;
                        justify-content: center;
                        color: #757DA2;
                        margin: 2em 0;
                    }
                }
            }

            & .load-more-button {
                display: block;
                margin: 2em auto;
            }
        }
    }

    & .bottom-block {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        bottom: 115px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        margin-left: calc(50% - 125px);

        & button {
            margin: 0;
            border-radius: 10px;
            padding: 5px 30px;
            font-size: 14px;
            font-weight: 700;
            border: 1px solid #3464E0;
            background: rgba(52, 100, 224, 0.7);

            &:last-child {
                background: rgba(255, 255, 255, 0.7);
                color: rgba(52, 100, 224, 0.7);
                margin-left: 20px;
            }
        }
    }
}

.data {
    text-align: left;
    overflow: hidden;

    & .protocol {
        width: 50%;
        float: left;
        padding: 2em;
        padding-left: 0;
        padding-right: 1em;

        &:nth-child(2) {
            padding-left: 1em;
            padding-right: 0;
        }

        & .section {
            display: flex;
            font-size: 1em;
            border-bottom: 1px solid var(--white-color-back);
            padding-bottom: 1em;
            margin: 2em 0 1em 0;

            &:first-child {
                margin-top: 0;
            }

            & button {
                margin-left: auto;
                margin-right: 0;
            }
        }

        & textarea {
            width: 100%;
            min-height: 350px;
            height: 100%;
            padding: 1em;
            resize: none;
        }

        &.http,
        &.https {
            & textarea {
                background-color: color(var(--blue-color) alpha(7.5%));
                color: var(--blue-color);
            }

            & textarea::-webkit-scrollbar-thumb {
                background-color: color(var(--blue-color) alpha(25%));
            }
        }

        &.socks4,
        &.socks5 {
            & textarea {
                background-color: color(var(--blue-color) alpha(7.5%));
                color: var(--blue-color);
            }

            & textarea::-webkit-scrollbar-thumb {
                background-color: color(var(--blue-color) alpha(25%));
            }
        }

        & .item {
            display: flex;
            margin-bottom: 1em;

            &:last-child {
                margin-bottom: 0;
            }

            & .key {
                color: color(var(--grey-color) alpha(85%));
                font-weight: 900;
                width: 40%;
                text-transform: capitalize;
            }

            & .value {
                font-weight: 900;
                width: 60%;
                margin-left: 1em;
                white-space: pre-line;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &.cap .value {
                text-transform: capitalize;
            }
        }
    }
}

@keyframes fade-one {
    from {
        opacity: 0;
        transform: translateY(10%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container.dark .result-container {
    background-color: color(var(--back-black-color));

    & .result-content {
        background-color: color(var(--neo-black-color));

        & input.search::-webkit-input-placeholder {
            color: #ddd;
        }

        & .filters .block {
            &.ports-filter .states {
                &.allow span.allow-key,
                &.disallow span.disallow-key {
                    color: color(var(--neo-black-color) alpha(85%));
                }

                & span {
                    color: color(#ddd alpha(65%));
                }
            }

            & .content {
                border-bottom: 1px solid color(var(--white-color) alpha(5%));

                &.no-bot {
                    padding-bottom: 0;
                    border-bottom: 0;
                }
            }

            &:nth-child(even):last-child,
            &:nth-child(odd):nth-last-of-type(-n + 2) {
                & .content {
                    border: none;
                }
            }

            & .title {
                color: #3464E0;

                & span.name {
                    background-color: color(#ddd alpha(5%));
                }

                & span.value {
                    color: color(var(--blue-color) alpha(50%));
                }
            }
        }

        & .up-panel {
            border-top: 1px solid color(var(--white-color) alpha(5%));

            & .counters .counter {
                color: color(var(--neo-black-color) alpha(85%));
            }
        }

        & .result-list {
            border-top: 1px solid color(var(--white-color) alpha(5%));

            & .list-item {
                border-bottom: 1px solid color(var(--white-color) alpha(5%));

                &.socks span,
                &.http span {
                    color: color(var(--neo-black-color) alpha(85%));
                }

                &:hover .country .city,
                &:hover .ip span {
                    color: color(#ddd alpha(85%)) !important;
                }

                & .country .city:not(:empty),
                & .ip span:not(:empty) {
                    color: color(#ddd alpha(75%));
                }

                & .blacklists .counts {
                    color: color(var(--neo-black-color) alpha(95%));
                }
            }

            &:empty::after {
                color: color(var(--neo-black-color) alpha(95%));
            }
        }
    }
}

.container.dark .data .protocol {
    & .section {
        border-bottom: 1px solid color(var(--white-color) alpha(5%));
    }

    & .item .key {
        color: color(#ddd alpha(75%));
    }
}
