.settings {
    & .react-tabs__tab-list {
        display: flex;
        margin: 0;
        padding: 0;
        margin-bottom: 40px;

        & li {
            display: inline-block;
            font-weight: 700;
            cursor: pointer;
            padding: 5px 30px;
            margin-right: 42px;
            font-size: 14px;
            transition: color 0.3s easeOne, background-color 0.3s easeOne;
            outline: none;
            border-radius: 0.75em;
            border: 1px solid #3464E0;
            color: #3464E0;

            &:not(.react-tabs__tab--selected):hover {
                color: var(--white-color);
                background-color: color(var(--blue-color) alpha(75%));
            }
        }

        & .react-tabs__tab--selected {
            color: var(--white-color);
            background-color: #3464E0;
        }
    }

    & .judges-list {
        
        border-radius: 10px;
       
        & .items {
            &:empty {
                padding: 0em;
                position: relative;

                &::after {
                    content: 'No items';
                    display: flex;
                    font-weight: 700;
                    justify-content: center;
                    color: var(--white-color);
                    background-color: color(var(--blue-color) alpha(35%));
                    border-radius: 0.35em;
                    width: 100%;
                    height: 100%;
                }
            }

            & .item {
                margin-bottom: 1em;
                padding-bottom: 1em;
                border-bottom: 1px solid #C1C1C1;

                &:last-child {
                    margin-bottom: 0;
                    border-bottom: none;
                    padding-bottom: 0em;
                }

                & .title-remove {
                    display: flex;
                    flex-flow: row nowrap;

                    & label {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        padding: 0;
                        width: calc(100% - 1em);
                        margin-right: 1em;
                    }

                    & span:nth-child(2) {
                        width: calc(100% - 1em);
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    & svg.close-svg {
                        margin-left: auto;
                        fill: #3464E0;
                        cursor: pointer;
                        width: 24px;
                        height: 24px;
                        transition: fill 0.5s easeOne;

                        &:hover {
                            fill: #3464E055;
                        }
                    }
                }

                & input {
                    margin-top: 1em;
                }
            }
        }
    }

    & .judges-add-new {
        display: flex;
        flex-flow: row nowrap;

        & button {
            margin-left: 1em !important;
            margin-right: 0;
        }
    }

    & .black-list {
        
        border-radius: 0.35em;
        
        & .items {
        
            &:empty {
                position: relative;
                padding: 0;

                &::after {
                    content: 'No items';
                    display: flex;
                    font-weight: 700;
                    justify-content: center;
                    color: var(--white-color);
                    background-color: color(var(--blue-color) alpha(35%));
                    padding: 1em;
                    border-radius: 0.35em;
                    width: 100%;
                    height: 100%;
                }
            }

            & .item {
                margin-bottom: 1em;
                padding-bottom: 1em;
                border-bottom: 1px solid #C1C1C1;

                &:last-child {
                    margin-bottom: 0;
                    border-bottom: none;
                    padding-bottom: 0em;
                }

                & .title-remove {
                    width: 100%;
                    display: flex;
                    flex-flow: row wrap;

                    & label {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        padding: 0;
                        width: calc(100% - 24px);
                    }

                    & span:nth-child(2) {
                        width: calc(100% - 2.35em);
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    & svg.close-svg {
                        margin-left: auto;
                        fill: #3464E0;
                        cursor: pointer;
                        width: 24px;
                        height: 24px;
                        
                        transition: fill 0.5s easeOne;

                        &:hover {
                            fill: #3464E055;
                        }
                    }
                }

                & .path {
                    display: flex;
                    flex-flow: row nowrap;
                    margin-top: 1em;

                    & button {
                        margin-left: 10px;
                        margin-right: 0;
                    }
                }
            }
        }
    }

    & .blacklist-add-new {
        margin-top: 30px;
        & .path {
            display: flex;
            flex-flow: row nowrap;
            margin-top: 10px;
            & button {
                margin-left: 10px;
                margin-right: 0;
            }
        }

        & .blacklist-add-new-button {
            margin-top: 0;
        }
    }

    & .blocks-row.bottom {
        
        & .block {
            margin-bottom: 20px;
        }

        & .block .content {
            border: none;
        }
    }

    & .block {
        display: inline-flex;
        flex-flow: row wrap;
        margin-bottom: 20px;
        animation: fade-one 0.7s easeOne;

        & .sub-block {
            width: 100%;
            background: #fff;
            border-radius: 10px;
            padding: 15px 25px 30px 25px;
            margin-bottom: 20px;

            &:not(:first-child) .title {
                margin-top: 1em;
            }

        }
        & .sub-block:last-child{
            margin-bottom: 0px;

        }

        & .content {
            display: flex;
            width: 100%;
            
            &.no-bot {
                border-bottom: none;
                margin-top: 30px;
            }

            &.no-flex {
                display: block;
            }

            & button.ip-lookup-button {
                margin: 0;
                margin-left: 10px;
            }

            & div.add-url-button {
                padding: 7px 10px;
            }

            
        }

        & h1:not(:first-child) {
            margin-top: 2em;
        }

        &.large {
            width: 100%;
        }

        &.middle {
            width: 50%;
            background: #fff;
            border-radius: 10px;
            padding: 15px 25px 30px 25px;

        
            overflow-y: auto;

        }
        &.judge-middle{
            max-height: 273px;
        }
        &.black-middle{
            max-height: 310px;   
        }
        &.sub-middle{
            width: 48%;
            margin-left: 2%;
        }
        
        &.small {
            width: 23%;
            margin-left: 2%;
            background: #fff;
            border-radius: 10px;
            padding: 15px 25px 30px 25px;
        }

        &.slider.small:first-child {
            margin-left: 0 !important;
        }

        &.slider.small {
            width: 24%;
            margin-left: 2%;

            & .content {
                margin-top: 30px;
            }
        }

        &.third {
            width: 33.3333333333%;
        }

        & .title {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            font-weight: 600;
            color: #757DA1;
            width: 100%;

            & span.name {
                
            }

            & span.value {
                padding: 0.25em 0;
                color: #3A4368;
                font-weight: 700;
                font-size: 13px;
            }
        }
    }
}

@keyframes fade-one {
    from {
        opacity: 0;
        transform: translateY(10%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-one-close {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(10%);
    }
}

.container.dark .settings {
    & .react-tabs__tab-list {
        & li {
            color: color(var(--back-black-color) alpha(85%));

            &:not(.react-tabs__tab--selected):hover {
                color: color(var(--neo-black-color) alpha(55%));
            }
        }

        & .react-tabs__tab--selected {
            color: var(--grey-color);
        }
    }

    & .judges-list .items {
        &:empty {
            &::after {
                color: color(var(--neo-black-color) alpha(90%));
            }
        }

        & .item {
            border-bottom: 1px solid #C1C1C1;

            &:last-child {
                margin-bottom: 0;
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }

    & .black-list .items {
        &:empty {
            &::after {
                color: color(var(--neo-black-color) alpha(90%));
            }
        }

        & .item {
            border-bottom: 1px solid #C1C1C1;

            &:last-child {
                margin-bottom: 0;
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }

    & .blocks-row.bottom .block .content {
        border: none;
    }

    & .block {
        & .content {
            border-bottom: 1px solid #3464E0;

            &.no-bot {
                border-bottom: none;
            }
        }

        & .title {
            color: #3464E0;

            & span.name {
                background-color: color(#ddd alpha(5%));
            }

            & span.value {
                color: color(var(--blue-color) alpha(50%));
            }
        }
    }
}
