.update-notify {
    position: fixed;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    left: 0;
    height: calc(100% - 2em);
    top: 2em;
    overflow: auto;
    opacity: 1;
    transition: opacity 0.7s easeOne, visibility 0.7s easeOne;
    background-color: var(--white-color-back);

    &.closed {
        opacity: 0;
        visibility: hidden;
    }

    &.checking {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        & .lds-ripple {
            opacity: 1;
        }
    }

    & .lds-ripple {
        opacity: 0;
        position: fixed;
        width: 58px;
        height: 58px;
        left: calc(50% - 29px);
        top: calc(50% - 29px);
        border-radius: 100%;

        & div {
            position: absolute;
            border: 4px solid color(var(--blue-color) alpha(80%));
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

            &:nth-child(2) {
                animation-delay: -0.5s;
            }
        }
    }

    & .transition-wrap {
        animation: fade-one 0.7s easeOne;

        & .update-container {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(0);
            border-radius: 0.75em;
            background-color: var(--white-color);
            background: linear-gradient(127deg, color(var(--blue-color) alpha(35%)), color(var(--blue-color) alpha(35%)));
            opacity: 1;
            transition: transform 0.7s easeOne;
            padding: 2em;
            animation: background-color-change 6s infinite;

            & a {
                font-weight: 700;
                text-decoration: none;
                color: color(var(--blue-color) alpha(75%));
                background-color: color(var(--blue-color) alpha(25%));
                transition: color 0.7s easeOne, background-color 0.7s easeOne;
                border-radius: 1.25em;
                padding: 0.5em 1.25em;

                &:hover {
                    color: var(--white-color);
                    background-color: color(var(--blue-color) alpha(80%));
                }
            }

            & svg {
                width: 1.75em;
                height: 1.75em;
                margin-right: 0.75em;
                fill: var(--white-color);
            }

            & span {
                padding: 0.25em 1em;
                border-radius: 1em;
                font-weight: 700;
                background: linear-gradient(107deg, color(var(--white-color) alpha(10%)), transparent);
                color: var(--white-color);
            }
        }
    }
}

@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}

@keyframes background-color-change {
    0% {
        background-color: color(var(--blue-color) alpha(35%));
    }
    50% {
        background-color: color(var(--blue-color) alpha(35%));
    }
    100% {
        background-color: color(var(--blue-color) alpha(35%));
    }
}

.container.dark .update-notify {
    background-color: var(--back-black-color);
}
