.update-notify {
    position: fixed;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    left: 0;
    height: calc(100% - 2em);
    top: 2em;
    overflow: auto;
    opacity: 1;
    transition: opacity 0.7s easeOne, visibility 0.7s easeOne;
    background-color: #fff;

    &.closed {
        opacity: 0;
        visibility: hidden;
    }

    &.checking {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        & .lds-ripple {
            opacity: 1;
        }
    }

    & .progress {
        position: relative;
        width: 100%;
        height: 1.5em;
        border-radius: 1em;
        overflow: hidden;
        background-image: linear-gradient(to right, color(var(--green-color) alpha(35%)), color(var(--blue-color) alpha(35%)));

        & .bar {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 1em;
            transition: width 0.7s easeOne;
            background-color: color(#333 alpha(5%));
        }

        & h1 {
            display: flex;
            margin: 0;
            height: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            font-size: 0.9em;
            color: #fff;
            text-align: center;
        }
    }

    & .lds-ripple {
        opacity: 0;
        position: fixed;
        width: 58px;
        height: 58px;
        left: calc(50% - 29px);
        top: calc(50% - 29px);
        border-radius: 100%;

        & div {
            position: absolute;
            border: 4px solid color(var(--green-color) alpha(80%));
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

            &:nth-child(2) {
                animation-delay: -0.5s;
            }
        }
    }

    & .update-container {
        max-width: 1600px;
        width: 100%;
        transform: translateY(0);
        opacity: 1;
        transition: transform 0.7s easeOne;
        animation: fade-one 0.7s easeOne;
        padding: 2em;

        & .section-name {
            display: inline-flex;
            font-weight: 100;
            font-size: 1em;
            color: color(var(--green-color) alpha(80%));
            border: 1px dashed color(var(--green-color) alpha(75%));
            padding: 0.25em 0.75em;
            border-radius: 1.25em;
            margin-bottom: 2em;
        }

        & .update-description {
            color: color(var(--green-color) alpha(75%));
            margin-bottom: 4em;
        }

        & .release-notes {
            color: var(--grey-color);
            border-top: 1px solid #fafafa;
            border-bottom: 1px solid #fafafa;
            padding-top: 2em;
            margin-bottom: 2em;

            & .note {
                margin-bottom: 2em;

                & .version {
                    display: inline-flex;
                    color: #fff;
                    padding: 0.25em 0.75em;
                    border-radius: 1.25em;
                    background-color: color(var(--green-color) alpha(75%));
                }
            }
        }

        & a.download-update {
            font-weight: 700;
            text-decoration: none;
            color: color(var(--green-color) alpha(75%));
            background-color: color(var(--green-color) alpha(25%));
            transition: color 0.7s easeOne, background-color 0.7s easeOne;
            border-radius: 1.25em;
            padding: 0.5em 1.25em;

            &:hover {
                color: #fff;
                background-color: color(var(--green-color) alpha(80%));
            }
        }

        & p {
            color: var(--grey-color);
            font-weight: 700;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}

@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}

.container.dark .update-notify {
    background-color: var(--back-black-color);

    & .update-container {
        background-color: var(--neo-black-color);

        & .release-notes {
            color: color(#ddd alpha(75%));
            border-top: 1px solid color(#fff alpha(5%));
            border-bottom: 1px solid color(#fff alpha(5%));

            & .note .version {
                color: color(var(--neo-black-color) alpha(85%));
            }
        }

        & p {
            color: color(#ddd alpha(75%));
        }
    }
}
